hello="world"

DATABASE_URL="postgresql://postgres:leinad*12*@localhost:5432/music-ed"
GITHUB_ID="Iv1.34c08b734a46d2e0"
GITHUB_SECRET="35f65137feb8c23622948afb1681cb4020a5f254"
NEXTAUTH_SECRET="tBADmzIYrq8cx5fuvMKN0j196OvchlAxQPiW42+3QcU="
NEXTAUTH_URL="http://localhost:3000/"
JWT_SIGNING_PRIVATE_KEY="QI0K/T6Iw2YZYGh1OlwjFvfXZHdKNPoUgcUj4klHtu0="